# MyDocuments

Java-Project/Assignment1/src/main/java/de/uniba/wiai/dsg/ajp/assignment1/search/: SearchTask.java
Java-Project/Assignment1/src/main/java/de/uniba/wiai/dsg/ajp/assignment1/search/impl/: SimpleTokenFinder.java
Java-Project/Assignment1/src/main/resources/: output.txt
Java-Project/Assignment2/: build.gradle
Java-Project/Assignment2/src/main/java/de/uniba/wiai/dsg/ajp/assignment2/literature/: Main.java
Java-Project/Assignment2/src/main/java/de/uniba/wiai/dsg/ajp/assignment2/literature/logic/: DatabaseService.java
Java-Project/Assignment2/src/main/java/de/uniba/wiai/dsg/ajp/assignment2/literature/logic/impl/: DatabaseServiceImpl.java  MainServiceImpl.java
Java-Project/Assignment2/src/main/java/de/uniba/wiai/dsg/ajp/assignment2/literature/logic/model/: Author.java  Database.java  Publication.java
Java-Project/Assignment3/src/integrationtest/java/: StatementTest.java
Java-Project/Assignment3/src/main/java/de/uniba/wiai/dsg/ajp/assignment3/: ChildrenPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
Java-Project/Assignment3/src/test/java/de/uniba/wiai/dsg/ajp/assignment3/: ChildrenPriceTest.java  CustomerAdditionalTest.java  CustomerTest.java  MovieAdditionalTest.java  MovieTest.java  NewReleasePriceTest.java  RegularPriceTest.java  RentalAdditionalTest.java  RentalTest.java
